# gov-compliance-manager

./: .gitignore  README.md
backend/: Ejecutar-Tests.ps1  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Config/: DocumentosConfig.cs
backend/Controllers/: ActividadesController.cs  AutenticacionController.cs  DashboardController.cs  DocumentosController.cs  DominiosController.cs  EstadisticasController.cs  LogsController.cs  NotificacionesController.cs  ProcesosController.cs  RolesController.cs  TransparenciaController.cs  UsuarioController.cs
backend/DTOs/: ActividadesDtos.cs  ActualizarMiPerfilDto.cs  CambiarContrasenaDto.cs  CrearProceso.cs  DocumentoDtos.cs  DominioDtos.cs  FiltroUsuariosDto.cs  MiPerfilDto.cs  RelacionDocumentoDtos.cs  SearchDtos.cs  UsuarioEdicionDto.cs  UsuarioInicioSesion.cs  UsuarioRegistroDto.cs  VersionDocumentoDtos.cs
backend/Data/: DBSeeder.cs  NormasDb.cs
backend/Middlewares/: CookieAuthenticationMiddleware.cs
backend/Migrations/: 20251004215232_CreacionBaseDeDatos.Designer.cs  20251004215232_CreacionBaseDeDatos.cs  20251015050956_AddRecuperacionesContrasena.Designer.cs  20251015050956_AddRecuperacionesContrasena.cs  20251017062324_AgregarDebeRestablecerContrasena.Designer.cs  20251017062324_AgregarDebeRestablecerContrasena.cs  20260224164810_AddGestionDocumental.Designer.cs  20260224164810_AddGestionDocumental.cs  20260225000000_AddRolDocumentoEnActividad.Designer.cs  20260225000000_AddRolDocumentoEnActividad.cs  20260405230201_AddTwoFactorAuthClean.Designer.cs  20260405230201_AddTwoFactorAuthClean.cs  20260406000000_AddNotificaciones.cs  20260412175700_CleanupHistorialVersionesActividades.Designer.cs  20260412175700_CleanupHistorialVersionesActividades.cs  20260413080641_SyncModelPendingChanges.Designer.cs  20260413080641_SyncModelPendingChanges.cs  20260413080642_AddHistorialNotificacionesChanges.cs  20260415190000_FixPostTwoFactorMigrations.cs  20260425193000_AddEstadoEnRevisionActividad.cs  20260429025425_MakeFuncionariosResponsablesIdNullable.Designer.cs  20260429025425_MakeFuncionariosResponsablesIdNullable.cs  20260429202744_AddFechaVencimientoToVersionDocumento.Designer.cs  20260429202744_AddFechaVencimientoToVersionDocumento.cs  NormasDbModelSnapshot.cs
backend/Models/: Actividades.cs  Auditoria.cs  Documento.cs  Dominio.cs  HistorialVersionActividad.cs  MetadatoDocumento.cs  Notificacion.cs  Proceso.cs  RelacionDocumento.cs  Rol.cs  SubDominio.cs  Usuario.cs  VersionDocumento.cs
backend/Models/UsuarioContraseña/: RecuperacionContrasena.cs  TwoFactorCode.cs
backend/Properties/: launchSettings.json
backend/Repositories/Implementations/: ActividadRepository.cs  AuditoriaRepository.cs  DashboardRepository.cs  DocumentoRepository.cs  DominioRepository.cs  NotificacionRepository.cs  ProcesoRepository.cs  RelacionDocumentoRepository.cs  Repository.cs  RolRepository.cs  SubdominioRepository.cs  UsuarioRepository.cs  VersionDocumentoRepository.cs
backend/Repositories/Interfaces/: IActividadRepository.cs  IAuditoriaRepository.cs  IDashboardRepository.cs  IDocumentoRepository.cs  IDominioRepository.cs  INotificacionRepository.cs  IProcesoRepository.cs  IRelacionDocumentoRepository.cs  IRepository.cs  IRolRepository.cs  ISubdominioRepository.cs  IUsuarioRepository.cs  IVersionDocumentoRepository.cs
backend/Scripts/: 01_Schema.sql
backend/Services/Implementations/: ActividadService.cs  AlertasVencimientoService.cs  AlmacenamientoService.cs  AuditoriaService.cs  AutenticacionService.cs  BackupService.cs  DashboardService.cs  DocumentoService.cs  DominioService.cs  EmailService.cs  HistorialActividadService.cs  IntegridadService.cs  LimpiezaTemporalService.cs  NotificacionService.cs  ProcesoService.cs  RolService.cs  SubdominioService.cs  TransparenciaService.cs  UsuarioService.cs  VersionDocumentoService.cs
backend/Services/Interfaces/: IActividadService.cs  IAlmacenamientoService.cs  IAuditoriaService.cs  IAutenticacionService.cs  IDashboardService.cs  IDocumentoService.cs  IDominioService.cs  IEmailService.cs  IHistorialActividadService.cs  IIntegridadService.cs  INotificacionService.cs  IProcesoService.cs  IRolService.cs  ISubdominioService.cs  ITransparenciaService.cs  IUsuarioService.cs  IVersionDocumentoService.cs
backend/Tests/: Directory.Build.props  backend.Tests.csproj  generate-test-report.ps1
backend/Tests/Controllers/: ActividadesControllerTests.cs  ActividadesPorDominioControllerTests.cs  AutenticacionControllerTests.cs  DominiosControllerTests.cs  EstadisticasControllerTests.cs  LogsControllerTests.cs  ProcesosControllerTests.cs  RolesControllerTests.cs  TransparenciaControllerTests.cs  UsuariosControllerTests.cs
backend/Tests/Data/: DbSeederTests.cs
backend/Tests/Integracion/: ActividadesFunctionalTests.cs  CustomWebApplicationFactory.cs  DominiosFunctionalTests.cs  RolesFunctionalTests.cs  TransparenciaFunctionalTests.cs
backend/Tests/Repositories/ImplementationsTests/: ActividadRepositoryTests.cs  AuditoriaRepositoryTests.cs  DominioRepositoryTests.cs  ProcesoRepositoryTests.cs  RepositoryTests.cs  RolRepositoryTests.cs  SubdominioRepositoryTests.cs  UsuarioRepositoryTests.cs
backend/Tests/Repositories/TestHelpers/: MockDbSetHelper.cs
backend/Tests/Services/: ActividadServiceTests.cs  AuditoriaServiceTests.cs  AutenticacionServiceTests.cs  DocumentoServiceTests.cs  DocumentoVersionServiceTests.cs  DominioServiceTests.cs  HistorialActividadServiceTests.cs  ProcesoServiceTests.cs  RolServiceTests.cs  SubdominioServiceTests.cs  TransparenciaServiceTests.cs  UsuarioServiceTests.cs
backend/Tests/TestInfrastructure/: TestOutputSetup.cs
documentation/: ARQUITECTURA_PROYECTO.md  Base de datos.md  Compilar.md  Git.md  Pruebas unitarias.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: ActividadFormulario.jsx  Actividades.jsx  ActividadesEnRevision.jsx  CambiarContrasena.jsx  CrearProceso.jsx  Dashboard.jsx  EditarProceso.jsx  Login.jsx  api.js  (+9 more)
(+43 files in other folders)
