<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <VSTestLogger>trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildProjectDirectory)\TestResults</VSTestResultsDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\bin\**;$(MSBuildProjectDirectory)\obj\**</DefaultItemExcludes>
    <LegacyVSTestDeployDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\Tests</LegacyVSTestDeployDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\**;obj\**;Tests\**" />
    <Content Remove="bin\**;obj\**;Tests\**" />
    <EmbeddedResource Remove="bin\**;obj\**;Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pruebas de servicios -->
    <Compile Remove="Services\**\*.cs" />
    <Compile Include="Services\AuditoriaServiceTests.cs" />
    <Compile Include="Services\ActividadServiceTests.cs" />
    <Compile Include="Services\AutenticacionServiceTests.cs" />
    <Compile Include="Services\DominioServiceTests.cs" />
    <Compile Include="Services\ProcesoServiceTests.cs" />
    <Compile Include="Services\RolServiceTests.cs" />
    <Compile Include="Services\SubdominioServiceTests.cs" />
    <Compile Include="Services\UsuarioServiceTests.cs" />
    <Compile Include="Services\HistorialActividadServiceTests.cs" />
    <Compile Include="Services\TransparenciaServiceTests.cs" />

    <!-- Pruebas de repositorios -->
    <Compile Remove="Repositories\**\*.cs" />
    <Compile Include="Repositories\ImplementationsTests\ActividadRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\RepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\DominioRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\ProcesoRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\RolRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\SubdominioRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\UsuarioRepositoryTests.cs" />
    <Compile Include="Repositories\ImplementationsTests\AuditoriaRepositoryTests.cs" />

    <!-- Pruebas de datos -->
    <Compile Remove="Data\**\*.cs" />
    <Compile Include="Data\DbSeederTests.cs" />

    <!-- Pruebas funcionales -->
    <Compile Remove="Integracion\**\*.cs" />
    <Compile Include="Integracion\CustomWebApplicationFactory.cs" />
    <Compile Include="Integracion\DominiosFunctionalTests.cs" />
    <Compile Include="Integracion\TransparenciaFunctionalTests.cs" />
    <Compile Include="Integracion\RolesFunctionalTests.cs" />
    <Compile Include="Integracion\ActividadesFunctionalTests.cs" />
  </ItemGroup>

  <Target Name="CleanPreviousTestReports" BeforeTargets="Test;VSTest">
    <RemoveDir Directories="$(VSTestResultsDirectory)" />
    <MakeDir Directories="$(VSTestResultsDirectory)" />
    <RemoveDir Directories="$(LegacyVSTestDeployDir)" />
  </Target>

  <Target Name="GenerateHtmlTestReport" AfterTargets="Test;VSTest">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\generate-test-report.ps1&quot; -ResultsDirectory &quot;$(VSTestResultsDirectory)&quot; -OutputFile &quot;$(VSTestResultsDirectory)\test-report.html&quot; -OpenReport" IgnoreExitCode="true" />
    <RemoveDir Directories="$(LegacyVSTestDeployDir)" />
  </Target>

</Project>