<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'backend.Tests'">
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\..\.artifacts\backend.Tests\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\.artifacts\backend.Tests\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
